BACKEND_PORT=3000
FRONTEND_PORT=8080
PGPORT=55432
PGDATABASE=refood
PGUSER=postgres
PGPASSWORD=postgres
API_PREFIX=/api/v1
CORS_ORIGIN=*
JWT_SECRET=change_me
DEFAULT_ADMIN_EMAIL=adminBartolo@gmail.com
DEFAULT_ADMIN_PASSWORD=adminBartolo
ENABLE_SCHEDULER=true
ENABLE_WEBSOCKET=true
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
GOOGLE_GEOCODING_API_KEY=your-google-geocoding-api-key
EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1
